spring.application.name=jwt-login-thymeleaf

# Oracle DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Thymeleaf
spring.thymeleaf.cache=false

# Logging de consultas SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=colocaTuCorre
spring.mail.password=contraseñaDeAplicacionCreada-sinEspacios
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
